[structure]
	stack_hidden_size       = 250
        word_embedding_size = 250
   	char_embedding_size  = 50  
        char_hidden_size         = 50 

[learning]
	num_epochs    = 40
    	batch_size       = 1
    	learning_rate   = 0.05 
    	dropout           = 0.3