[conditional]
stack_embedding_size = 128
word_embedding_size  = 128
pos_embedding_size   = 64
num_epochs           = 10
learning_rate        = 0.1 
dropout              = 0.2
vocab_thresh         = 1

[generative]
stack_embedding_size = 256
word_embedding_size  = 256
num_epochs           = 20
learning_rate        = 0.1 
dropout              = 0.3
brown_file           = foo.brown
vocab_thresh         = 1
