[conditional]
stack_memory_size    = 128
stack_xsymbol_size   = 32
word_embedding_size  = 32
pos_embedding_size   = 16
history_xsymbol_size = 16
num_epochs           = 10
learning_rate        = 0.1 
dropout              = 0.2
vocab_thresh         = 1

[generative]
stack_memory_size    = 256
stack_xsymbol_size   = 256
word_embedding_size  = 256
num_epochs           = 20
learning_rate        = 0.1 
dropout              = 0.3
brown_file           = ptb-250.brown
vocab_thresh         = 1
 