[conditional]
stack_embedding_size = 128
word_embedding_size  = 128
pos_embedding_size   = 64
num_epochs           = 20
learning_rate        = 0.1 
dropout              = 0.3

[generative]
stack_embedding_size = 256
word_embedding_size  = 256
num_epochs           = 20
learning_rate        = 0.1 
dropout              = 0.3